<?php

return [

    'name'                              => 'Nome', //Location, Area, Category , Product, Shops
    'status'                            => 'Status', //Location, Area, Category , Product , Shops
    'location'                          => 'Localização', //Area Shops
    'category_image'                    => 'Imagem Categoria', //Category
    'description'                       => 'Descrição', // Category , Product
    'categories'                        => 'Categorias', // Product
    'mrp'                               => 'MRP', // Product
    'product_image'                     => 'Imagem Produto', // Product

    'area'                              => 'Area',
    'delivery_charge'                   => 'Taxa Entrega',
    'latitude'                          => 'Latitude',
    'longitude'                         => 'Longitude',
    'current_status'                    => 'Status Atual',
    'shop_address'                      => 'Endereço da loja',
    'shop_image'                        => 'Imagem da loja',
    'opening_time'                      => 'Apertura',
    'closing_time'                      => 'Fechamento',
    'first_name'                        => 'Nome', // Administrators
    'last_name'                         => 'Sobrenome', // Administrators
    'email'                             => 'E-mail', // Administrators
    'username'                          => 'Username', // Administrators
    'phone'                             => 'Telefone', // Administrators
    'shop_owner_address'                => 'Endereço do proprietario',
    //Password
    'password'                          => 'Senha',
    'image'                             => 'Imagem',
    'address'                           => 'Endereço',
    //Settings
    'site_name'                         => 'Nome Site',
    'site_email'                        => 'Email Site',
    'site_footer'                       => 'Footer Site',
    'currency_name'                     => 'Nome Moeda',
    'currency_code'                     => 'Código Moeda',
    'geolocation_distance_radius'       => 'Radio distância geolocalização',
    'order_commission_percentage'       => 'Porcentagem ordem comissão',
    'customer_terms_condition'          => 'Termos e condições de clientes',
    'site_logo'                         => 'Logo Site',
    'shop_owner_terms_condition'        => 'Termos e condições proprietario de loja',
    'timezone'                          => 'Timezone',
    'twilio_auth_token'                 => 'Twilio Auth Token',
    'twilio_account_sid'                => 'Twilio Account SID',
    'twilio_from'                       => 'Twilio From',
    'disabled'                          => 'Inativo',
    'order_attachment_checking'         => 'Order Attachment Checking',
    'privacy'                           => 'Privacidade',
    'stripe_key'                        => 'Stripe Key',
    'stripe_secret'                     => 'Stripe Secret',
    'razorpay_key'                      => 'Razorpay Key',
    'razorpay_secret'                   => 'Razorpay Secret',
    'mail_host'                         => 'Mail Host',
    'mail_port'                         => 'Mail Port',
    'mail_username'                     => 'Mail Username',
    'mail_password'                     => 'Mail Password',
    'mail_from_name'                    => 'Mail From Name',
    'mail_from_address'                 => 'Mail From Address',
    'mail_disabled'                     => 'Mail Disabled',
    'firebase_secret_key'               => 'Firebase Secret Key',
    'id'                                => 'ID',
    'actions'                           => 'Ações',
    'product'                           => 'Produtos',
    'price'                             => 'Preço',
    'quantity'                          => 'Quantidade',
    'user'                              => 'Usuario',
    'title'                             => 'Titulo',
    'url'                               => 'URL',
    'sort_order'                        => 'Ordem',
    'submit'                            => 'Enviar',
    'ios_app_link'                      => 'IOS Links',
    'android_app_link'                  => 'Android Linka',
    'delivery_boy_order_amount_limit'   => 'Limite de valor do pedido do entregador',
    'delivery_boy_deposit_amount_limit' => 'Valor deposito entregador + Limite',
    'limit_amount'                      => 'Valor limite da order',
    'deposit_amount'                    => 'Valor deposito',
    'date'                              => 'Data',
    'amount'                            => 'Valor',
    'youtube'                           => 'Youtube',
    'instagram'                         => 'Instagram',
    'twitter'                           => 'Twitter',
    'footer_menu_section'               => 'Menu Footer',
    'publish'                           => 'Publicado',
    'rating'                            => 'Avaliação',
    'product_name'                      => 'Nome produceto',
    'shop_name'                         => 'Nome da Loja',
    'review'                            => 'Análise',
    'template'                          => 'Template',
    'discount'                          => 'Desconto',
    'created_date'                      => 'Criar Data',
];
